No      Priority 	    Comments	          Status	   User stories
1	Insurance		Solution & Design : Done	ID : 3518, 3520, 3521, 11890, 3522, 3523, 3524, 3525, 3527, 3526, 12279, 12252, 12258, 12261,
2	Convenience Fee	Display of AED 0 in UI  doesn't require solution but in the actual scenario , the solution is needed 	Design: Done, Solution : Pending	ID : 11941, 12022
3	I-Frame - Webview		Solution : Pending, Design : Done	ID : 13304, 13306
4	MPGS Tokenization		Solution : Pending , Design : N/A	ID : 12454
5	Nas current due		Design: Done, Solution : N/A	ID : 10272
6	Division field in RAKA report		Pending	ID : 11831
7	Raka Partial payment 		Solution & Design : N/A	ID : 8748
8	Student upload template fee 		Pending 	ID : 11418
9	Autofill 		Solution : Pending , Design : N/A	ID : 5938
10	QR file for Amex Apple Pay transactions	Yet to be prioritized	Pending 	ID : 13303


conveniencefeecurrencytype AED
conveniencefee 0.00
https://www.figma.com/design/DDBvIxz6upi8MZt0HCdvP1/Skiply-for-Copy-Team-UPD?node-id=5122-42327&p=f&m=dev

http://json.parser.online.fr/

{"status":"SUCCESS","eppProvider":"visa","transactionAmount":300000,"currency":"AED","monthPlan":"VISTest3MonthAED","monthlyInstallmentAmount":100000,"numberOfInstallments":3,"monthlyRate":null,"selectedEppDetails":{"name":"VISTest3MonthAED","type":"ISSUER_DEFAULT","numberOfInstallments":3,"installmentFrequency":"MONTHLY","termsAndConditions":[{"url":"https://www.visa.com","version":2,"text":"This is a sample text to describe the terms and conditions that govern the Visa Installment services.","languageCode":"eng"},{"url":"https://www.visa.com","version":2,"text":"هذا نص نموذجي لوصف الشروط والأحكام التي تحكم خدمات أقساط التأشيرة.","languageCode":"ara"}],"costInfo":{"annualPercentageRate":0,"feeInfo":[{"type":"CONSUMER","ratePercentage":250,"flatFee":5000,"monthlyRatePercentage":83.33},{"type":"MERCHANT_FUNDING","ratePercentage":0,"flatFee":0,"monthlyRatePercentage":null},{"type":"MERCHANT_SERVICE","ratePercentage":10,"flatFee":null,"monthlyRatePercentage":null}],"totalPlanCost":312500,"totalFees":12500,"totalUpfrontFees":0,"totalRecurringFees":12500,"currency":"AED","firstInstallment":{"amount":100000,"upfrontFee":0,"installmentFee":4167,"totalAmount":104167},"lastInstallment":{"amount":100000,"upfrontFee":null,"installmentFee":4166,"totalAmount":104166}},"fundedBy":["CONSUMER"],"disclosure":null,"promotionInfo":null,"vPlanID":"a57d2cfc-fed2-395d-5784-166cb037c301","vPlanIDRef":"00000000CA"},"eppResponse":{"transactionCurrency":"AED","transactionAmount":"300000","transactionId":"297936339865579","rrn":"500809034595","createdAt":"2025-01-08T09:21:16.629Z","accountReference":"4761080127842022","providerName":"visa","providerResponse":{"createdDateTime":"2025-01-08T09:21:17Z","transactionInfo":{"dateTime":"2025-01-08T09:21:16.629Z","transactionAmount":300000,"currency":"AED","vTransactionID":"297936339865579"},"paymentAccountReference":"V0010013022320223698389178905","vPlanAcceptanceID":"49089f19-7c18-bcbc-5185-10baa8189501","vPlanID":"a57d2cfc-fed2-395d-5784-166cb037c301","vPlanIDRef":"00000000CA"},"monthPlan":"VISTest3MonthAED","monthlyInstallmentAmount":100000,"numberOfInstallments":3,"planCost":312500,"processingFee":12500},"planCost":312500,"processingFee":12500,"planId":"a57d2cfc-fed2-395d-5784-166cb037c301","planReferenceId":null}
